appdirs             1.4.4
astroid             2.4.2
beautifulsoup4      4.8.2
certifi             2020.12.5
chardet             3.0.4
cobble              0.1.3
colorama            0.4.4
Django              2.2.13
django-haystack     3.0
djangorestframework 3.9.1
idna                2.10
isort               5.7.0
jieba               0.42.1
lazy-object-proxy   1.4.3
loguru              0.4.1
lxml                4.6.2
mammoth             1.4.13
Markdown            3.3.3
markdownify         0.6.0
mccabe              0.6.1
pillow              8.1.0
pip                 21.0
pyee                8.1.0
pylint              2.6.0
pyppeteer           0.0.25
python-dispatch     0.1.31
python-docx         0.8.10
pytz                2020.5
pywin32             300
requests            2.24.0
setuptools          49.2.1
setuptools-scm      5.0.1
six                 1.15.0
soupsieve           2.1
sqlparse            0.4.1
toml                0.10.2
tqdm                4.56.0
urllib3             1.25.11
websockets          8.1
wheel               0.36.2
Whoosh              2.7.4
win32-setctime      1.0.3
wrapt               1.12.1
xlrd                2.0.1
xlwt                1.3.0